purchase/src/main/proto/customer.proto

syntax = "proto3";

// Importing necessary gRPC options for Java.
option java_multiple_files = true;
option java_package = "comp655project";
option java_outer_classname = "CustomerProto";

package customer;

// The service definition containing all the necessary methods.
service CustomerService {
    rpc GetRandomCustomer(GetRandomCustomerRequest) returns (CustomerResponse);
    rpc UpdateCustomer(UpdateCustomerRequest) returns (CustomerResponse);
}

// The Customer message, equivalent to your Customer entity.
message CustomerMessage {
    int64 id = 1;
    string name = 2;
    string email = 3;
    double balance = 4;
}

// The CustomerResponse message, used for returning customer data.
message CustomerResponse {
    int64 id = 1;
    string name = 2;
    string email = 3;
    double balance = 4;
}

message GetRandomCustomerRequest {}

message UpdateCustomerRequest {
    int64 id = 1;
    double balance = 2;
}

message ErrorResponse {
    string expectedValue = 1;
    int64 id = 2;
}

